<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
<link rel="icon" type="image/svg+xml" href="/vite.svg" /> 
<meta name="viewport" content="width=device-width,initial-scale=1.0" /> 
<title>Ovi Network - Revolutionary Music Platform</title> 
<meta name="description" content="The world's first revolutionary platform combining music streaming,social networking,creator tools,and next-generation monetization." /> 
</head> 
<body> 
<div id="root"></div> 
<script type="module" src="/src/main.jsx"></script> 
</body> 
</html>