{
  "name": "revolutionary-music-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && vite build",
    "lint": "eslint .",
    "lint:error": "eslint . --quiet",
    "preview": "vite preview"
  },
  "dependencies": {
    "@questlabs/react-sdk": "latest",
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "framer-motion": "^11.0.8",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "date-fns": "4.1.0",
    "lucide-react": "^0.263.1",
    "react-player": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.2"
  }
}